<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"html://www.w3.org/TR/xhtml1-strict.dtd">

<html lang="pt-br">


    

<heard>



<title>Formulario de Login - Gonow</title>





<meta charset="UTF=-8">

<meta name="language" content="pt-BR" />

<meta name="description" content="Site Gonow Tecnologia" />

<meta name="author" content="Gonow Tecnologia" />



<link type="text/css" rel="stylesheet" href="estilo.css" />



</head>



<body>

    

<div id="painelLogin">



<h1> Formulário de Login </h1>

<hr/>
        


<div id="teste">
<form id="formulario" name="formulario" method="post" action="/login/usuario">

<table>
    <tr>
    Usuário: <input type="text" name="usuario" />
    </br> 
    </br>
    Senha: <input type="password" id="senha" name="senha" />
    </br>
    </br>
    <button type="submit">Entrar</button>
</div>
</table>
</form>
</tr>

</div>
<html>

